<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fff;
        font-size: 2.5rem;
        padding: 5rem;
        margin: 3rem auto;
        color: navy;
        text-align: center;
      }
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 1rem;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        padding: 1rem;
        align-items: center;
        justify-content: space-between;
        margin-top: 3rem;
      }

      nav li {
        list-style: none;
      }

      nav a {
        color: rgba(0, 0, 149, 0.8);
        border: 3px solid navy;
        border-radius: 1.2rem;
        padding: 1.2rem;
        text-decoration: none;
        margin: 2rem;
        font-size: 1.7rem;
      }
    </style>
  </head>
  <body>
    <h1>My Name is Mujeebat Shittu</h1>
    <p><b> ALT/SOE/024/5574 </b></p>
    below are the links to my assignment
    <nav>
      <ul>
        <li><a href="./media.html">Media</a></li>
        <li><a href="./table.html">Table </a></li>
      </ul>
    </nav>
  </body>
</html>
