<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/🎀">
    <title>Mujeebah's HTML Assignment Two</title>
  </head>
  <style>
main{
    width: 100%;
    height: 100%;
    margin: 1rem auto;
    padding: 1rem;
}

.media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
    margin: 2rem auto 5rem;
    width: 50%;
    font-size: 1.5rem;
    padding: 1.5rem;
}

nav a{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5rem 2rem;
    padding: 1rem;
}

nav{
    margin: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px){
  .iframe{
    width: 50vw;
  }

  iframe{
    width: 50vw;
  }

  .picture h2{
    margin-left: -2.8rem;
  }
}
  </style>
  <body>
    <nav>
      <a href="./table.html">Table</a>
      <a href="./media.html">Media</a>
      <a href="./index.html">Cover Page</a>
    </nav>
    <main>
        <div class="media">

            <div class="picture">
                <h2>Picture Element</h2>
                
                <picture>
                  <source srcset="./assets/images/2.jpg" media="(min-width: 968px)" width="100%" />
                  <source srcset="./assets/images/redhijab.jpg" media="(min-width: 600px)" />
                  <source srcset="./assets/images/shadow.jpg" media="(min-width: 300px)" />
                  <img height="100%" width="50%" src="./assets/images/sunset.jpg" alt="" />
                </picture>
            </div>

        
        
            <div class="audio">
                <h2>Audio Element</h2>
                <p>I'm supposed to record an audio but I'd be sharing a song from one of the artists I listen to or one I
                    have recently enjoyed listening to. Whichever one I find first. I'd share it here. <br>
                    The song name is Cure by The Rose.
                </p>
                <audio src="./assets/audio/Cure.mp3" controls></audio>
            </div>
        
            <div class="video">
                <h2>Video Element</h2>
                <p>In the process of doing this exercise, I realized I don't have any video editing skill or resources.
                    So, instead of sharing a video telling you a couple of things about myself, I'd be sharing a funny video or clip
                    Whatever it is I find in my gallery first.
                </p>
                <p>I randomly created a video, it's my first attempt at creating one. Anyways it's a slideshow showing a screenshot of some book reviews
                    I've written. I'm not a professional reviewer but I enjoy reading and sharing my thoughts on books I've read.
                    You can pause to read or not.
                </p>
        
                <video src="./assets/videos/reviews.mp4" controls width="80%" height="90%"></video>
            </div>
        
            <div class="iframe">
                <h2>IFrame Element</h2>
                <p>
                    Since I don't have a YouTube channel, I've decided to share a video from the Run Jin series.
                    It's one of the ways I wind down. Watch a YT video or read a book but since I can't share a book with iframe,
                    I'll share a video. It's hilarious and it has subtitles. There's charisma, goofiness and wit. 
                    You'd enjoy it if it's your kind of thing.
                </p>
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/whJJzrKE65g?si=Hw0tCFCkf7xlp6Xm"
                  title="Run Jin Episode 17"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
            </div>
        </div>
    </main>

    
   
  </body>
</html>
